<html lang="en">

<head>
    <style>
        * {
            word-wrap: break-word;
        }

        div {
            margin: 20px 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-block-end: 0rem;
            margin-block-start: 0rem;
            display: inline-block;
            vertical-align: center;
        }

        li {
            font-size: 0.85rem;
            padding: 0.5rem 0;
        }

        ul {
            padding-left: 1.5rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
        }

        p {
            font-size: 0.8rem;
        }

        span {
            font-size: 0.7rem;
        }

        h5 {
            margin-block-start: 0;
            margin-block-end: 0.5rem;
        }

        h3 {
            margin: 10px 0px;
            font-size: 1rem;
        }

        .tag {
            border-radius: 5px;
            margin-left: 10px;
            padding: 5px;
            display: inline-block;
            vertical-align: top;
        }

        {style-placeholder}
    </style>
</head>

<body>
<div>
    <h5>June 1, 2024</h5>
    <h2>v1.1.0</h2>
    <h3>First version</h3>
</div>
</body>
</html>